<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Page Using Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">KELLY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">KELLY</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
            </li>

          </ul>

        </div>
      </div>

      <img src="https://th.bing.com/th/id/OIP._Nlqv4LX_KauLZI5Oe56lgAAAA?w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        height="1%" width="2%" class="mx-1">
      <img src="https://th.bing.com/th/id/OIP.Ua5AXhtGRgPuisZVmetclQHaFL?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        height="1%" width="2%" class="mx-1">
      <img src="https://th.bing.com/th/id/OIP.hvsscfFmlQ9c2FC2aEqZNAHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        height="1%" width="2%" class="mx-1">
      <img src="https://th.bing.com/th/id/OIP.bhVPgAcuDxNBBew1WZ10pgHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        height="1%" width="2%" class="mx-1">



  </nav>
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="banner d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100"">
        <img style=" width:100% mx-0"src="img/hero.png" alt="img">
          <h2 class="heading">Kelly Adams</h2>
          <p class="p">I'm a professional illustrator from San Francisco</p>

        </div>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>